/*.place__title {
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    color: #FFFFFF;
    /* max-width: 460px; 
    flex-basis: 100%;
    margin: 0 0;
    padding-right: 40px;
    
}

@media screen and (max-width: 1024px) {
    .place__title {
        max-width: 440px;
        padding-right: 32px;
    }
}
*/

.place__title {
    width: 457px;
    /*margin: 0 auto 0 0;*/
    margin: 0;
    padding: 0 43px 0 0;
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 65px;
    font-family: 'Inter', Arial, sans-serif;
  }
    