.photo-grid {
  max-width: 1184px;
  margin: auto;
  padding: 92px 0 92px 0;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, 284px);
  justify-content: center;
}

 @media screen and (max-width: 1024px) { 
    .photo-grid {
      grid-template-columns: repeat(auto-fill, 300px);
      gap: 14px;
    } 
  }

  @media screen and (max-width: 768px) {
    .photo-grid {
      grid-template-columns: repeat(auto-fill, 352px);
      padding: 88px 0;
      gap: 16px;
    }
  }

  /* @media screen and (max-width: 400px) {
    .photo-grid {
      grid-template-columns: repeat(auto-fill, 288px);
      grid-row-gap: 12px;
      padding: 64px 0;
    }
  } */

  @media screen and (max-width: 320px) {
    .photo-grid {
      grid-template-columns: repeat(auto-fill, 288px);
      grid-row-gap: 12px;
      padding: 64px 0;
    }
  }
